name: Tests

on: [push]

jobs:
  tests: 
    name: Tests
    runs-on: ubuntu-20.04

    steps:
      - name: Clone Repository
        uses: actions/checkout@v3

      - name: Enable Experimental Features
        run: |
            cat /etc/docker/daemon.json
            cat $HOME/.docker/config.json

      - name: Setup Docker Container
        run: |
            docker-compose up -d
            sleep 30

      - name: Composer Install
        run: |
            docker run -t --rm --volume "$(pwd)":/app composer install --ignore-platform-reqs --optimize-autoloader --no-plugins --no-scripts --prefer-dist
      
      - name: Run Tests
        run: |                
            docker ps
            docker-compose exec php8 vendor/bin/psalm --show-info=true
            docker-compose exec php8 vendor/bin/phpunit --configuration phpunit.xml